# NavBar

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/wakehao/bottomnavigationbar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wakehao/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakehao/bottomnavigationbar/: MainActivity.java
app/src/main/java/com/wakehao/demo/: CustomScrollView.java  IconActivity.java  MainActivity.java  WePagerAdapter.java
app/src/main/java/com/wakehao/demo/fragment/: LoginActivity.java  WeChatContactFragment.java  WeChatFindFragment.java  WeChatHomeFragment.java  WeChatMineFragment.java
app/src/main/res/layout/: activity_icon.xml  activity_login.xml  activity_main.xml  fragment_we_chat_find.xml  fragment_we_chat_home.xml  fragment_we_chat_mine.xml  fragment_we_chatc_contact.xml
app/src/main/res/menu/: demo_menu.xml  demo_menu_2.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wakehao/bottomnavigationbar/: ExampleUnitTest.java
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/androidTest/java/com/wakehao/demo/: ExampleInstrumentedTest.java
bottom-navigation-bar/src/main/: AndroidManifest.xml
bottom-navigation-bar/src/main/java/com/wakehao/bar/: BarUtils.java  BottomNavigationBar.java  BottomNavigationBarContent.java  BottomNavigationItem.java  BottomNavigationItemWithDot.java  ItemParser.java
bottom-navigation-bar/src/main/java/com/wakehao/bar/dot/: DotView.java  DragView.java  GeometryUtil.java  Utils.java
bottom-navigation-bar/src/main/res/drawable/: drag_boom.xml  shadow.xml
bottom-navigation-bar/src/main/res/layout/: bar_scale.xml  bar_shfit.xml  bar_still.xml
bottom-navigation-bar/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bottom-navigation-bar/src/test/java/com/wakehao/demo/: ExampleUnitTest.java
