<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/test_1"
    android:title="@string/home"
    android:icon="@mipmap/home_normal"
    icon2="@mipmap/home_selected"
    ></item>
    <item
        android:id="@+id/test_2"
        android:title="通讯录"
        android:icon="@mipmap/category_normal"
        icon2="@mipmap/category_selected"
        ></item>
    <item
        android:id="@+id/test_3"
        android:title="发现"
        android:icon="@mipmap/service_normal"
        icon2="@mipmap/service_selected"
        ></item>
    <item
        android:id="@+id/test_4"
        android:title="我"
        android:icon="@mipmap/mine_normal"
        icon2="@mipmap/mine_selected"
        ></item>
    </menu>
    <!--shiftedColor="@color/colorPrimaryDark"-->
