<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/test_1"
    android:title="@string/home"
    android:icon="@drawable/ic_home"
    ></item>
    <item
        android:id="@+id/test_2"
        android:title="资讯"
        android:icon="@drawable/ic_t2"
        ></item>
    <item
        android:id="@+id/test_3"
        android:title="我的"
        android:icon="@drawable/ic_t3"
        ></item>
    <item
        android:id="@+id/test_4"
        android:title="信息"
        android:icon="@drawable/ic_t4"
        ></item>
    </menu>
    <!--shiftedColor="@color/colorPrimaryDark"-->
